.relative {
  position: relative;
  z-index: 1;
}

.main_container {
  display: flex;
  flex-direction: column;
  margin: -10px;
  z-index: -1;
  background: hsl(218, 30%, 20%);
  height: fit-content;
  width: inherit;
}

// .heading h1 {
//   position: absolute;
//   top: -2vw;
//   bottom: 0;
//   left: 5%;
//   height: fit-content;
// }

.heading {
  margin: 10px;
}

.content {
  margin: 30px 10px 0 10px;
}

.heading::after {
  content: "";
  position: absolute;
  border-bottom: 4px solid var(--yellow);
  top: 0;
  bottom: 87%;
  width: 12%;
  left: 5%;
}

.flexbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.flex_cols {
  display: flex;
  gap: 12px;
  background: var(--theme-background);
  margin: 20px 20px 2px 0;
  padding: 20px;
  height: fit-content;
  border-radius: 20px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }

  svg {
    font-size: 40px;
    color: var(--yellow);
  }

  h3 {
    color: var(--yellow);
    font-size: 1.2rem;
  }

  p {
    padding-top: 10px;
    color: var(--grey);
  }
}

@media screen and (max-width: 767px) {
  .main_container {
    flex-direction: column;
    flex-wrap: unset;
  }

  .flex_cols {
    flex-direction: column;
  }

  .heading h1 {
    position: unset;
  }

  .heading::after {
    bottom: 94.2%;
    width: 24%;
    left: 9%;
  }

  .flex_cols {
    margin: 20px auto;
  }

  .flexbox {
    grid-template-columns: 1fr;
  }
}
